# DentAssist

./: .gitignore  DentAssist.sln  README.md
DentAssist/: DentAssist.csproj  Program.cs
DentAssist/Controllers/: HomeController.cs  OdontologosController.cs  PacientesController.cs  PlanTratamientosController.cs  TratamientosController.cs  TurnosController.cs
DentAssist/Migrations/: 20250613023108_InitialCreate.Designer.cs  20250613181814_InitialCreate.Designer.cs  20250613181814_InitialCreate.cs  20250617024635_Init.Designer.cs  20250617024635_Init.cs  AppDbContextModelSnapshot.cs
DentAssist/Models/: ViewModel.cs
DentAssist/Models/Data/: AppDbContext.cs
DentAssist/Models/Data/Entities/: Odontologo.cs  Paciente.cs  PasoTratamiento.cs  PlanTratamiento.cs  Tratamiento.cs  Turno.cs
DentAssist/Properties/: launchSettings.json
DentAssist/Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml
DentAssist/Views/Odontologos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentAssist/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentAssist/Views/PlanTratamientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentAssist/Views/Shared/: _Layout.cshtml
DentAssist/Views/Tratamientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentAssist/Views/Turnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Docs/: CasosDeUso.md  ManualUsuario.md  README.md  Validaciones.md
